@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Source Sans 3", serif;
    margin: 1em;
    background-color: #333;
}

.container {
    background-color: #f5f5f5;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background-color: #ffffff;
}

.burger {
    display: block;
    padding-top: 0.2em;
    cursor: pointer;
}

.nav-right .navbar {
    display: none;
    flex-direction: row;
    list-style: none;
    text-transform: uppercase;
    font-size: 0.8rem;
    gap: 1em;
    margin: 0;
    padding: 0;
}

nav .navbar li {
    padding-top: 0.2em;
    align-items: center;
}

nav .navbar li a {
    text-decoration: none;
    color: #141414;
    padding: 0.8em 1.6em;
}

nav .navbar li a:hover,
nav .navbar li a:focus {
    background-color: #141414;
    color: #f5f5f5;
}


.nav-left {
    flex-direction: row;
    display: inherit;
    align-items: center;
    gap: 0.5em;
    font-weight: 600;
}

.date-header {
    font-size: 0.75rem;
}

.sub-header h1 {
    font-size: 2em;
    line-height: 1.2em;
    margin-top: .8em;
}

.subheading,
.blog p {
    letter-spacing: 1.5;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1em;
    grid-template-areas:
        ".."
        "b1"
        "b2"
        "b3"
        "b4"
        "b5"
        "b6"
        "b7"
        "b8"
        "b9";
}

.blog {
    margin-bottom: 2em;
}

.blog img {
    width: 100%;
    height: 232px;
    object-fit: cover;
}

.blog .date {
    font-size: 0.9rem;
}

.blog h2 {
    font-size: 1.5rem;
    color: #141414;
}

.blog p {
    color: #505050;
}

.blog-1 {
    grid-area: b1;
}

.blog-2 {
    grid-area: b2;
}

.blog-3 {
    grid-area: b3;
    margin-bottom: 1em;
}

.blog-4 {
    grid-area: b4;
}

.blog-5 {
    grid-area: b5;
}

.blog-6 {
    grid-area: b6;
}

.blog-7 {
    grid-area: b7;
}

.blog-8 {
    grid-area: b8;
}

.blog-9 {
    grid-area: b9;
}

.none {
    display: none;
}

.view-btn {
    display: block;
    width: 20%;
    margin: 0 auto;
    text-transform: capitalize;
    border: none;
    padding-bottom: 3em;
    font-size: 1rem;
    font-weight: 900;
    cursor: pointer;
}

footer {
    background-color: #202020;
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
}

footer .title {
    color: #ececec;
    font-weight: 900;
}

footer .copy {
    color: #d7d7d7;
}

footer .title,
footer .copy {
    font-size: .75rem;
}

@media (min-width:501px) {

    .container {
        max-width: 900px;
        margin: 0 auto;
    }

    .burger {
        display: none;
    }

    .nav-right .navbar {
        display: flex;
    }

    header img {
        margin-top: 2.5em;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(75px, 1fr));
        padding: 1em;
        gap: 1em;
        grid-template-areas:
            ".. .. .."
            "b1 b2 b3"
            "b4 b5 b6"
            "b7 b8 b9"
    }

    .blog img {
        height: 150px;
    }

    .blog-4,
    .blog-5,
    .blog-6 {
        display: block
    }
}